# erp-core-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/thirdgear/example/erp_api_demo/core/: CoreConfiguration.java
src/main/java/com/thirdgear/example/erp_api_demo/core/constants/: ErrorConstants.java  MessagingConstants.java  SecurityConstants.java
src/main/java/com/thirdgear/example/erp_api_demo/core/controller/: ErrorMsg.java  GlobalExceptionHandler.java  OperationCodeController.java  TankController.java  TankStatusController.java
src/main/java/com/thirdgear/example/erp_api_demo/core/entity/: Ingredient.java  IngredientCompEntry.java  Movement.java  MovementSegment.java  OperationCode.java  Tank.java  TankStatus.java  TankType.java  Varietal.java  VarietalCompEntry.java  WorkOrder.java  WorkOrderStatus.java
src/main/java/com/thirdgear/example/erp_api_demo/core/exception/: EntityNotFoundException.java  InvalidRequestException.java
src/main/java/com/thirdgear/example/erp_api_demo/core/filters/: SecurityFilter.java
src/main/java/com/thirdgear/example/erp_api_demo/core/repo/: IngredientRepo.java  OperationCodeRepository.java  TankRepository.java  TankStatusRepository.java  TankTypeRepository.java  VarietalRepo.java  WorkOrderRepository.java  WorkOrderStatusRepository.java
src/main/java/com/thirdgear/example/erp_api_demo/core/service/: ExceptionHandlerService.java  OperationCodeService.java  SecurityService.java  (+6 more)
src/main/java/com/wc_matthew/demo/erp/core/: CoreConfiguration.java
src/test/java/erp/core/java/: LibraryTest.java
(+42 files in other folders)
